DATA_PATH_HOST=~/.microservice/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

POSTGRES_VERSION=alpine
POSTGRES_DB=helloprint
POSTGRES_USER=hpuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d